<?xml version="1.0" encoding="utf-8"?>


<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.text.Text?>
<StackPane xmlns:fx="http://javafx.com/fxml" fx:controller="sample.Controller">
    <Rectangle fx:id="rectangle" arcHeight="20" arcWidth="20" fill="aqua" width="400" height="60">
        <effect>
            <DropShadow fx:id="dropshadow" color="gray" offsetY="3.0"></DropShadow>
        </effect>
    </Rectangle>
    <Text fx:id="text" fill="darkblue" style="-fx-font-weight: bold" effect="$dropshadow"
          text="JAKOB MENKE">
    </Text>
</StackPane>